name: ella
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - ca-certificates=2021.1.19
  - certifi=2020.12.5
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - ncurses=6.2
  - openssl=1.1.1j
  - pip=21.0.1
  - python=3.6.10
  - readline=8.1
  - setuptools=52.0.0
  - sqlite=3.33.0
  - termcolor=1.1.0
  - tk=8.6.10
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - appnope==0.1.2
    - backcall==0.2.0
    - blosc==1.9.1
    - chardet==4.0.0
    - click==7.1.2
    - cloudpickle==1.6.0
    - colorama==0.4.3
    - configparser==5.0.2
    - cycler==0.10.0
    - dataclasses==0.8
    - decorator==4.4.2
    - docker-pycreds==0.4.0
    - future==0.18.2
    - gitdb==4.0.5
    - gitpython==3.1.14
    - gql==0.2.0
    - graphql-core==1.1
    - gym==0.18.0
    - idna==2.10
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - kiwisolver==1.3.1
    - matplotlib==3.2.1
    - numpy==1.19.5
    - nvidia-ml-py3==7.352.0
    - parso==0.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.2.0
    - promise==2.3
    - prompt-toolkit==3.0.16
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pyglet==1.5.0
    - pygments==2.8.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pyyaml==5.4.1
    - requests==2.25.1
    - scipy==1.4.1
    - sentry-sdk==1.0.0
    - shortuuid==1.0.1
    - six==1.15.0
    - smmap==3.0.5
    - subprocess32==3.5.4
    - torch==1.4.0
    - tqdm==4.45.0
    - traitlets==4.3.3
    - typing-extensions==3.7.4.3
    - urllib3==1.26.3
    - wandb==0.8.32
    - watchdog==2.0.2
    - wcwidth==0.2.5
prefix: /Users/Suvir/opt/anaconda3/envs/ella
